.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 20px;
}

.main-header--form {
  border-bottom: 1px solid #d9d9d9;
}

.main-header--catalog {
  border-bottom: 1px solid #d9d9d9;
}

.main-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 190px;
}
